<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

<header>

	<h1>Smashing HTML5!</h1>
	<p>HTML5 in the year <del>2022</del> <strong>2009</strong> </p>

	<nav>
		<ul>
			<li><a href=""> Home </a></li>
			<li><a href=""> Portfolio </a></li>
			<li><a href=""> Blog </a></li>
			<li><a href=""> Contact </a></li>
		</ul>
	</nav>
	 
</header>

<aside>

	<figure>
		<img src="" alt="">
	</figure>
	
	<hgroup>
		<h2>Featured Article</h2>
		<h3>HTML5 in Smashing Magazine!</h3>
	</hgroup>
	<p>Discover how to use Graceful Degradation and Progressive Enhancement techniques to achieve an outstanding, cross-browser <a href="http://dev.w3.org/html5/spec/Overview.html" rel="external">HTML5</a> and <a href="http://www.w3.org/TR/css3-roadmap/" rel="external">CSS3</a> website today!</p>

</aside>


<section>
	<article>
		<header>
			<h2>This be the title</h2>
		</header>

		<div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eveniet nihil placeat sit, voluptate perspiciatis quas cumque veritatis est, nam dicta magni voluptas modi consectetur dolores doloremque iure suscipit totam.
			</p>
		</div>

		<footer>
			<abbr class="published" title="2005-10-10T14:07:00-07:00">
        	  10th October 2005
        	</abbr>
 
      		<address class="vcard author">
        	By <a class="url fn" href="#">Enrique Ramírez</a>
 
        	</address>
		</footer>

	</article>

		<article>
		<header>
			<h2>This be the title</h2>
		</header>

		<div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eveniet nihil placeat sit, voluptate perspiciatis quas cumque veritatis est, nam dicta magni voluptas modi consectetur dolores doloremque iure suscipit totam.
			</p>
		</div>

		<footer>
			<abbr class="published" title="2005-10-10T14:07:00-07:00">
        	  10th October 2005
        	</abbr>
 
      		<address class="vcard author">
        	By <a class="url fn" href="#">Enrique Ramírez</a>
 
        	</address>
		</footer>

	</article>

		<article>
		<header>
			<h2>This be the title</h2>
		</header>

		<div>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eveniet nihil placeat sit, voluptate perspiciatis quas cumque veritatis est, nam dicta magni voluptas modi consectetur dolores doloremque iure suscipit totam.
			</p>
		</div>

		<footer>
			<abbr class="published" title="2005-10-10T14:07:00-07:00">
        	  10th October 2005
        	</abbr>
 
      		<address class="vcard author">
        	By <a class="url fn" href="#">Enrique Ramírez</a>
 
        	</address>
		</footer>

	</article>

</section>

<section>
	
	<div>
		<h2>Blogroll</h2>
	
		<ul>
			  <li><a href="#" rel="external">HTML5 Doctor</a></li>
		      <li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>
		      <li><a href="#" rel="external">Smashing Magazine</a></li>
		 
		      <li><a href="#" rel="external">W3C</a></li>
		      <li><a href="#" rel="external">Wordpress</a></li>
		      <li><a href="#" rel="external">Wikipedia</a></li>
		 
		      <li><a href="#" rel="external">HTML5 Doctor</a></li>
		      <li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>
		      <li><a href="#" rel="external">Smashing Magazine</a></li>
		 
		      <li><a href="#" rel="external">W3C</a></li>
		      <li><a href="#" rel="external">Wordpress</a></li>
		      <li><a href="#" rel="external">Wikipedia</a></li>
		 
		      <li><a href="#" rel="external">HTML5 Doctor</a></li>
		      <li><a href="#" rel="external">HTML5 Spec (working draft)</a></li>
		      <li><a href="#" rel="external">Smashing Magazine</a></li>
		 
		      <li><a href="#" rel="external">W3C</a></li>
		      <li><a href="#" rel="external">Wordpress</a></li>
		      <li><a href="#" rel="external">Wikipedia</a></li>

		</ul>
	</div>

	<div>
		<h2>Social</h2>
	
		<ul>
		  <li><a href="http://delicious.com/enrique_ramirez" rel="me">delicious</a></li>
	      <li><a href="http://digg.com/users/enriqueramirez" rel="me">digg</a></li>
	      <li><a href="http://facebook.com/enrique.ramirez.velez" rel="me">facebook</a></li>
	 
	      <li><a href="http://www.lastfm.es/user/enrique-ramirez" rel="me">last.fm</a></li>
	      <li><a href="http://website.com/feed/" rel="alternate">rss</a></li>
	      <li><a href="http://twitter.com/enrique_ramirez" rel="me">twitter</a></li>
 
		</ul>
	</div>

</section>


<footer>
	<h4>Smashing Magazine</h6>

	<p><strong>Amazing Magazine</strong></p>
	    
	<img src="images/avatar.gif" />

	<p>Smashing Magazine is a website and blog that offers resources and advice to web developers and web designers. It was founded by Sven Lennartz and Vitaly Friedman.</p>
 
 	<p>2005-2009 <a href="http://smashingmagazine.com">Smashing Magazine</a>.</p>

</footer>

</body>
</html>